<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        htmlElement {
            cssProperty:value;
            cssProperty:value;
            cssProperty:value;
            cssProperty:value;
        }
        */
        font{
            font-weight: bold;
            color: blue;
            font-size: 20px;
        }
        #uthman{
            color: brown;
        }
        body {
            background-image: url("images/ver7.jpg");
            background-repeat: no-repeat ;
            
            background-size: cover;
        }
    </style>
</head>
<body>
    <font id="uthman">Today is a good day</font><br>
    <font>Today is a good day</font><br>
    <font>Today is a good day</font><br>
    <font>Today is a good day</font><br>
    <!-- There are two types of selectors
    -Id, rep by #
    - class, represented by . -->

    <p style="color:rgb(12, 12, 211); font-size: 40px;text-align:center; text-decoration:overline;">
        This is a paragraph tag</p>
        <p style="font-size: 30px; font-family:sans-serif;">This is another paragraph tag</p>
        <p style="font-variant:small-caps; text-indent:40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quos, corrupti corporis provident ad quod ullam voluptatem, explicabo natus debitis culpa deserunt. Quas voluptatibus totam velit fugit deserunt fugiat similique?</p>
        <p style="word-spacing:20px; letter-spacing:10px; line-height:35px;text-shadow:3px 5px 5px red; margin: 50px;background-color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eaque fugit aut repellat nesciunt veritatis voluptatibus unde deleniti explicabo doloribus reprehenderit, enim esse mollitia iusto officia odit eveniet asperiores reiciendis.</p>
        <hr style=height:2px; background-color:red">
        
        <div style="background-color:yellow; height:260px; width:260px; border-style:solid; border-width:4px; border-color:blue; text-align:center; padding:40px; float:left; margin-left: 200px; margin-top: 0px;">
            This is a container
        </div>
        
        <div style="background-color:lightgreen; height:260px; width:260px; border-style:solid; border-width:4px; border-color:blue; text-align:center; padding:40px; float:right; margin-top:0px; margin-right: 200px;">
            This is a container
</body>
</html>